# BeFootInt

./: .classpath  .project  AndroidManifest.xml  pom.xml
res/layout/: activity_top.xml  fragment_top_dummy.xml  tweet.xml  twitter_top_fragment.xml
res/values/: connect_settings.xml  strings.xml
src/main/java/com/cazamundo/android/befootint/: TopActivity.java
src/main/java/com/cazamundo/android/befootint/fragments/top/: MainTweetFragment.java
src/main/java/com/cazamundo/android/befootint/model/: TweetDTO.java
src/main/java/com/cazamundo/android/befootint/twitter/: TweetBuilder.java  TweetService.java  TweetServiceImpl.java
src/main/java/com/cazamundo/android/befootint/util/: AbstractAsyncActivity.java  AsyncActivity.java  MainApplication.java
