<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TopActivity$MainTweetFragment" >

    <RelativeLayout
        android:id="@+id/fragmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:id="@+id/twitterIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/twitter_icon_descr"
            android:paddingRight="16dp"
            android:src="@drawable/twitter_icon2" />

        <TextView
            android:id="@+id/twitterTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/twitterIcon"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="@string/twitter_top_title" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragmentContent"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/fragmentTitle" >

        <!-- TODO add publicity -->

        <RelativeLayout
            android:id="@+id/publicity"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="#94DC63" >
            
            <TextView 
                android:id="@+id/textTemplate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Publicity"
                android:textSize="24sp" />

<!--             <ImageView -->
<!--                 android:id="@+id/publicity_example" -->
<!--                 android:layout_width="match_parent" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:contentDescription="@string/publicity" -->
<!--                 android:src="@drawable/twitter_icon2" > -->
<!--             </ImageView> -->
        </RelativeLayout>

        <ScrollView
            android:id="@+id/timeline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/publicity"
            android:layout_alignParentTop="true"
            android:fillViewport="true" >

            <LinearLayout
                android:id="@+id/tweetContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>